/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "CipherUtils"
            stl "gnustl_static" // stlport_static
            abiFilters "armeabi", "armeabi-v7a"
            ldLibs "log", "android"
        }
    }

    sourceSets.main {
        // 如果不写(jni.srcDirs = ['src/main/jni/'])
        // Android展示模式没有jni目录
        // this file has been added after the last project sync with gradle
        // 必须有值,如: 'src/main/jni/'
        jni.srcDirs = ['src/main/jni/']
        // jniLibs.srcDir "libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
