/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

apply plugin: 'com.android.library'

def support = rootProject.ext.projectSupport
def cfg = rootProject.ext.projectConfig
def libs = rootProject.ext.projectLibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.junit

    implementation support.appcompat_v7
    implementation libs.butterknife

    implementation libs.rxjava
    implementation libs.rxandroid
//    implementation libs.rxjava2
//    implementation libs.rxandroid2

    implementation 'com.qiniu:qiniu-android-sdk:7.1.2'
}
