# android

./: .gitignore  CONTRIBUTING.md  README.md  android.jks  build.gradle  config.gradle  gradle.properties  settings.gradle  ttdevs.jks
Demo/apps/air/: build.gradle
Demo/apps/air/src/main/res/layout/: item_scan_device.xml
Demo/apps/air/src/main/res/menu/: main.xml
Demo/apps/air/src/main/res/values/: dimens.xml
Demo/apps/dagger/: build.gradle
DemoAnnotation/lib_compiler/: build.gradle
DemoOld/: LICENSE  build.gradle  config.gradle
DemoOld/app/src/main/: AndroidManifest.xml
DemoOld/app/src/main/res/layout/: activity_argb_evaluator.xml  activity_markdown.xml  activity_reactive.xml  activity_router.xml  activity_spannable.xml  activity_ucrop.xml  activity_view_fillper.xml  activity_web_socket.xml  activity_web_socket_ok.xml  content_main.xml  nav_header_main.xml
DemoOld/app/src/main/res/values/: dimens.xml  drawables.xml  styles.xml
DemoOld/app/src/main/res/values-v21/: styles.xml
DemoOld/apps/air/src/main/res/layout/: activity_bike.xml
DemoOld/apps/dagger/src/main/res/layout/: activity_main.xml
DemoOld/apps/dagger/src/main/res/values/: strings.xml
DemoOld/modules/hybrid/src/main/res/layout/: item_view_coupon.xml
DemoOld/modules/indicator/: README.md
DemoOld/modules/indicator/src/main/res/values/: colors.xml
DemoOld/modules/jniutils/src/main/jni/: CipherConfig.cpp  CipherUtils.h
DemoOld/modules/jniutils/src/main/jni/utils/: FrogSha1.cpp
DemoOld/modules/markdown/src/main/: AndroidManifest.xml
DemoOld/modules/markdown/src/main/res/values/: attrs.xml
DemoOld/modules/reactive/: README.md
DemoOld/modules/retrofit/: README.md
DemoOld/modules/retrofit/src/main/res/values/: dimens.xml
DemoOld/modules/retrofit/src/main/res/values-w820dp/: dimens.xml
DemoOld/modules/webscoket/: README.md
DemoOld/modules/webscoket/src/main/res/values/: strings.xml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/ttdevs/android/: AboutActivity.java  ArgbEvaluatorActivity.java  BackupActivity.java  BaseActivity.java  CircleViewActivity.java  ConcealActivity.java  CustomViewActivity.java  EndLessActivity.java  HybridViewActivity.java  IndicatorViewActivity.java  JNIActivity.java  MainActivity.java  MarkdownActivity.java  (+11 more)
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_backup.xml  activity_base.xml  activity_calendar.xml  activity_cicle_view.xml  activity_conceal.xml  activity_custom_view.xml  activity_end_less.xml  activity_hybrid_view.xml  activity_jni.xml  activity_main.xml  activity_socket.xml  activity_sweep_gradient.xml  activity_tab_layout.xml  activity_temp.xml  activity_transformer.xml  activity_ucrop.xml  activity_web_socket.xml  app_bar_main.xml  fragment_endless_linear.xml  subview_divider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
apps/air/: README.md  build.gradle
apps/air/src/main/: AndroidManifest.xml
apps/air/src/main/res/layout/: activity_main.xml  activity_main_ble.xml  activity_main_normal.xml  activity_scan.xml  content_main.xml  content_scan.xml
apps/air/src/main/res/menu/: main.xml
apps/air/src/main/res/values/: strings.xml
apps/androiddeeplinking/: .gitignore  build.gradle
apps/androiddeeplinking/src/main/res/layout/: activity_main.xml
apps/deeplinking/: .gitignore  build.gradle  proguard-rules.pro
apps/deeplinking/src/main/: AndroidManifest.xml
apps/deeplinking/src/main/res/layout/: activity_home.xml  activity_main.xml
apps/deeplinking/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/deeplinking/src/main/res/values-w820dp/: dimens.xml
apps/message/: build.gradle  proguard-rules.pro
apps/message/src/main/: AndroidManifest.xml
apps/message/src/main/res/layout/: activity_handler_thread.xml  activity_main.xml  activity_view_post.xml
apps/message/src/main/res/values/: strings.xml
apps/things/: README.md  build.gradle
apps/things/src/main/: AndroidManifest.xml
apps/things/src/main/res/layout/: activity_gpio.xml  app_bar_main.xml  content_main.xml
apps/things/src/main/res/values/: strings.xml
modules/circleview/: .gitignore  README.md  build.gradle
modules/circleview/src/main/: AndroidManifest.xml
modules/circleview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
modules/guava/: build.gradle
modules/guava/src/main/res/values/: strings.xml
modules/hybrid/: build.gradle
modules/hybrid/src/main/res/drawable/: selector_coupon_check.xml  shape_divide_gap_gray_vertical.xml
modules/hybrid/src/main/res/layout/: item_view_coupon_1.xml  view_home.xml
modules/hybrid/src/main/res/values/: strings.xml
modules/jniutils/: .gitignore  README.md  build.gradle
modules/jniutils/src/main/: AndroidManifest.xml
modules/jniutils/src/main/jni/: Android.mk  Application.mk  CipherConfig.h  CipherUtils.cpp  CipherUtils.h  FrogBase64.cpp  FrogBase64.h  FrogSha1.cpp  QiniuConfig.cpp  QiniuConfig.h  base64.cpp  base64.h  com_ttdevs_jniutils_CipherUtils.h  secret_key.cpp
modules/jniutils/src/main/jni/ios_base64/: NSDataMKBase64.cpp
modules/jniutils/src/main/jni/utils/: FrogSha1.h  log.h
modules/jniutils/src/main/res/values/: strings.xml
modules/markdown/: README.md  build.gradle
modules/markdown/src/main/res/layout/: view_markdown.xml
modules/markdown/src/main/res/values/: strings.xml
modules/reactive/: .gitignore  build.gradle
modules/reactive/src/main/: AndroidManifest.xml
modules/reactive/src/main/res/values/: strings.xml
modules/retrofit/: README.md  build.gradle
modules/retrofit/src/main/: AndroidManifest.xml
modules/retrofit/src/main/res/values/: strings.xml
modules/test/: build.gradle
modules/test/src/main/: AndroidManifest.xml
(+390 files in other folders)
