/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

ext {

    projectConfig = [
            applicationId    : "com.ttdevs.android",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    projectSupport = [
            "v4"             : "com.android.support:support-v4:26.1.0",
            "appcompat_v7"   : "com.android.support:appcompat-v7:26.1.0",
            "design"         : "com.android.support:design:26.1.0",
            "recyclerview_v7": "com.android.support:recyclerview-v7:26.1.0",
            "cardview_v7"    : "com.android.support:cardview-v7:26.1.0",
            "multidex"       : "com.android.support:multidex:1.0.0",
    ]

    projectLibraries = [
            "junit"               : "junit:junit:4.12",
            "butterknife"         : "com.jakewharton:butterknife:9.0.0-SNAPSHOT",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT",
            "okhttp"              : "com.squareup.okhttp:okhttp:2.7.5",
            "okhttp_urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.7.5",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3ws"           : 'com.squareup.okhttp3:okhttp-ws:3.4.2',
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid2"          : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "leakcanary_android"  : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            "volley"              : "com.mcxiaoke.volley:library:1.0.+",
            "fastjson"            : "com.alibaba:fastjson:1.1.45",
            "gson"                : "com.google.code.gson:gson:2.3",
            "logger"              : "com.github.orhanobut:logger:1.12",
            "dbinspector"         : "im.dino:dbinspector:3.1.0@aar",
            "conceal"             : "com.facebook.conceal:conceal:1.0.1@aar",
            "ucrop"               : "com.yalantis:ucrop:1.2.3",
            "markdownview"        : "us.feras.mdv:markdownview:1.1.0",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "java_websocket"      : "org.java-websocket:Java-WebSocket:1.3.0",
            "guava"               : "com.google.guava:guava:20.0"
    ]
}

