/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

ext {

    projectConfig = [
            applicationId    : "com.ttdevs.android",
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    projectSupport = [
            "v4"             : "com.android.support:support-v4:23.2.1",
            "appcompat_v7"   : "com.android.support:appcompat-v7:23.2.1", // 23.+
            "design"         : "com.android.support:design:23.2.1",
            "recyclerview_v7": "com.android.support:recyclerview-v7:23.2.1",
            "cardview_v7"    : "com.android.support:cardview-v7:23.2.1",
            "multidex"       : "com.android.support:multidex:1.0.0",
    ]

    projectLibraries = [
            "junit"               : "junit:junit:4.12",

            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "okhttp"              : "com.squareup.okhttp:okhttp:2.7.5",
            "okhttp_urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.7.5",
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "leakcanary_android"  : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            "volley"              : "com.mcxiaoke.volley:library:1.0.+",
            "fastjson"            : "com.alibaba:fastjson:1.1.45",
            "gson"                : "com.google.code.gson:gson:2.3",
            "logger"              : "com.github.orhanobut:logger:1.12",
            "dbinspector"         : "im.dino:dbinspector:3.1.0@aar",
            "conceal"             : "com.facebook.conceal:conceal:1.0.1@aar",
            "ucrop"               : "com.yalantis:ucrop:1.2.3",
            "markdownview"        : "us.feras.mdv:markdownview:1.1.0"
    ]
}

