/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

// main application
include ':app'

// sub application
include ':apps:bolts'
include ':apps:sqlcipher'
include ':apps:github'
include ':apps:things'

// module
include 'modules:jniutils'
include 'modules:markdown'
include 'modules:reactive'
include 'modules:indicator'
include 'modules:retrofit'
include 'modules:serialize'
include 'modules:hybrid'
include 'modules:webscoket'
include 'modules:jcvideo'
include 'modules:dagger'
include 'modules:guava'
