/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

// main application
include ':app'

// sub application
include ':apps:air'
include ':apps:dagger'

// module
// include 'modules:jniutils'
include 'modules:markdown'
include 'modules:reactive'
include 'modules:indicator'
include 'modules:retrofit'
include 'modules:webscoket'
include 'modules:guava'
include 'modules:hybrid'
include 'modules:annotations'

