apply plugin: 'com.android.application'


def cfg = rootProject.ext.projectConfig
def support = rootProject.ext.projectSupport
def libs = rootProject.ext.projectLibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.ttdevs.air"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation libs.junit

    implementation support.appcompat_v7
    implementation support.design
}
