<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ttdevs at 16-9-20 下午5:41.
  ~ E-mail:ttdevs@gmail.com
  ~ https://github.com/ttdevs
  ~ Copyright (c) 2016 ttdevs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ttdevs.android.SweepGradientActivity">

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_dimen"
        android:max="100"
        android:progress="0" />

    <com.ttdevs.android.view.CircleProgress
        android:id="@+id/cpProgress"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
