/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def cfg = rootProject.ext.projectConfig
def support = rootProject.ext.projectSupport
def libs = rootProject.ext.projectLibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    signingConfigs {
        release {
            keyAlias 'ttdevs'
            keyPassword 'ttdevs'
            storeFile file('../android.jks')
            storePassword 'ttdevs'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    dexOptions {
//        incremental true
        maxProcessCount 4
        javaMaxHeapSize '4g'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libs.junit

    implementation support.v4
    implementation support.appcompat_v7
    implementation support.design
    implementation support.cardview_v7
    implementation support.constraint_layout
    implementation libs.conceal
    implementation libs.ucrop
    implementation libs.markdownview
    implementation libs.java_websocket
    implementation libs.guava
    implementation libs.okhttp3ws
    implementation libs.calendarview

    implementation libs.butterknife
    annotationProcessor libs.butterknife_compiler

    // implementation project(':modules:jniutils')
    implementation project(':modules:markdown')
    implementation project(':modules:reactive')
    implementation project(':modules:indicator')
    implementation project(':modules:hybrid')
}
