/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

apply plugin: 'com.android.application'

def cfg = rootProject.ext.projectConfig
def support = rootProject.ext.projectSupport
def libs = rootProject.ext.projectLibraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    signingConfigs {
        release {
            keyAlias 'ttdevs'
            keyPassword 'ttdevs'
            storeFile file('../android.jks')
            storePassword 'ttdevs'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize '4g'
    }
    compileOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libs.junit

    compile support.v4
    compile support.appcompat_v7
    compile support.design
    compile libs.butterknife
    compile libs.conceal
    compile libs.ucrop
    compile libs.markdownview

    compile project(':modules:jniutils')
    compile project(':modules:markdown')
    compile project(':modules:reactive')
    compile project(':modules:indicator')
}