/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def cfg = rootProject.ext.projectConfig
def support = rootProject.ext.projectSupport
def libs = rootProject.ext.projectLibraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    signingConfigs {
        release {
            keyAlias 'ttdevs'
            keyPassword 'ttdevs'
            storeFile file('../android.jks')
            storePassword 'ttdevs'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    dexOptions {
//        incremental true
        maxProcessCount 4
        javaMaxHeapSize '4g'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libs.junit

    compile support.v4
    compile support.appcompat_v7
    compile support.design
    compile support.cardview_v7
    compile libs.conceal
    compile libs.ucrop
    compile libs.markdownview
    compile libs.java_websocket
    compile libs.guava
    compile libs.okhttp3ws

    compile libs.butterknife
    annotationProcessor libs.butterknife_compiler

    // compile project(':modules:jniutils')
    compile project(':modules:markdown')
    compile project(':modules:reactive')
    compile project(':modules:indicator')
    compile project(':modules:hybrid')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}