<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ttdevs at 16-8-15 上午10:37.
  ~ E-mail:ttdevs@gmail.com
  ~ https://github.com/ttdevs
  ~ Copyright (c) 2016 ttdevs
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HybridViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_length"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLines="1"
            android:text="50" />

        <Button
            android:id="@+id/bt_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:text="Load Data" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <com.ttdevs.hybrid.scroller.HomeView
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
