<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ttdevs at 16-4-14 下午4:14.
  ~ E-mail:ttdevs@gmail.com
  ~ https://github.com/ttdevs
  ~ Copyright (c) 2016 ttdevs
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conceal"
            android:icon="@drawable/ic_menu_send"
            android:title="Conceal" />
        <item
            android:id="@+id/nav_markdown"
            android:icon="@drawable/ic_menu_send"
            android:title="markdown" />
        <item
            android:id="@+id/nav_endless"
            android:icon="@drawable/ic_menu_send"
            android:title="Endless" />
        <item
            android:id="@+id/nav_reactive"
            android:icon="@drawable/ic_menu_send"
            android:title="reactive" />
        <item
            android:id="@+id/nav_jni"
            android:icon="@drawable/ic_menu_send"
            android:title="NDK JNI" />
        <item
            android:id="@+id/nav_draw_circle"
            android:icon="@drawable/ic_menu_send"
            android:title="Draw Circle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_flipper"
                android:icon="@drawable/ic_menu_send"
                android:title="flipper" />

            <item
                android:id="@+id/nav_tablayout"
                android:icon="@drawable/ic_menu_send"
                android:title="tabLayout" />
            <item
                android:id="@+id/nav_ucrop"
                android:icon="@drawable/ic_menu_send"
                android:title="uCrop" />
        </menu>
    </item>

</menu>
