<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ttdevs at 16-4-14 下午4:14.
  ~ E-mail:ttdevs@gmail.com
  ~ https://github.com/ttdevs
  ~ Copyright (c) 2016 ttdevs
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conceal"
            android:icon="@drawable/ic_menu_send"
            android:title="Conceal" />
        <item
            android:id="@+id/nav_reactive"
            android:icon="@drawable/ic_menu_send"
            android:title="reactive" />
        <item
            android:id="@+id/nav_jni"
            android:icon="@drawable/ic_menu_send"
            android:title="NDK JNI" />
        <item
            android:id="@+id/nav_web_socket"
            android:icon="@drawable/ic_menu_send"
            android:title="WebSocket" />
        <item
            android:id="@+id/nav_web_socket_ok"
            android:icon="@drawable/ic_menu_send"
            android:title="WebSocketOK" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_send"
            android:title="App Backup" />
    </group>

    <item android:title="Custom View">
        <menu>
            <item
                android:id="@+id/nav_custom_view"
                android:icon="@drawable/ic_menu_send"
                android:title="Custom View" />
            <item
                android:id="@+id/nav_transformer"
                android:icon="@drawable/ic_menu_send"
                android:title="Transformer" />
        </menu>
    </item>

    <item android:title="Third Part">
        <menu>
            <item
                android:id="@+id/nav_markdown"
                android:icon="@drawable/ic_menu_send"
                android:title="Markdown" />
            <item
                android:id="@+id/nav_ucrop"
                android:icon="@drawable/ic_menu_send"
                android:title="uCrop" />
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_menu_send"
                android:title="Calendar" />
        </menu>
    </item>

    <item android:title="System View">
        <menu>
            <item
                android:id="@+id/nav_flipper"
                android:icon="@drawable/ic_menu_send"
                android:title="flipper" />
            <item
                android:id="@+id/nav_tablayout"
                android:icon="@drawable/ic_menu_send"
                android:title="tabLayout" />
        </menu>
    </item>

    <item android:title="Video Player">
        <menu>
            <item
                android:id="@+id/nav_vlc"
                android:icon="@drawable/ic_menu_send"
                android:title="VLC" />
            <item
                android:id="@+id/nav_video_view"
                android:icon="@drawable/ic_menu_send"
                android:title="Video View" />
        </menu>
    </item>

    <item android:title="API Tools">
        <menu>
            <item
                android:id="@+id/nav_argb_evaluator"
                android:icon="@drawable/ic_menu_send"
                android:title="ArgbEvaluator" />
            <item
                android:id="@+id/nav_spannable"
                android:icon="@drawable/ic_menu_send"
                android:title="SpannableString" />
        </menu>
    </item>

    <item android:title="Temp Test">
        <menu>
            <item
                android:id="@+id/nav_include_text"
                android:icon="@drawable/ic_menu_send"
                android:title="Test Text View" />

            <item
                android:id="@+id/nav_socket"
                android:icon="@drawable/ic_menu_send"
                android:title="Test Socket" />
        </menu>
    </item>
</menu>
