/*
 * Created by ttdevs at 16-4-14 下午3:52.
 * E-mail:ttdevs@gmail.com
 * https://github.com/ttdevs
 * Copyright (c) 2016 ttdevs
 */

ext {

    projectConfig = [
            applicationId    : "com.ttdevs.android",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "2.0.0",
    ]

    projectSupport = [
            "v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "appcompat_v7"     : 'androidx.appcompat:appcompat:1.0.0',
            "design"           : 'com.google.android.material:material:1.0.0',
            "recyclerview_v7"  : "com.android.support:recyclerview-v7:27.1.1",
            "cardview_v7"      : 'androidx.cardview:cardview:1.0.0',
            "constraint_layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"         : "com.android.support:multidex:1.0.0",
    ]

    projectLibraries = [
            "junit"               : "junit:junit:4.12",
            "butterknife"         : "com.jakewharton:butterknife:10.1.0",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:10.1.0",
            "okhttp"              : "com.squareup.okhttp:okhttp:2.7.5",
            "okhttp_urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.7.5",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp3ws"           : "com.squareup.okhttp3:okhttp-ws:3.4.2",
            "rxjava"              : "io.reactivex:rxjava:1.1.5",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid2"          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "leakcanary_android"  : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            "volley"              : "com.mcxiaoke.volley:library:1.0.19",
            "fastjson"            : "com.alibaba:fastjson:1.1.45",
            "gson"                : "com.google.code.gson:gson:2.8.0",
            "logger"              : "com.github.orhanobut:logger:2.1.1",
            "dbinspector"         : "im.dino:dbinspector:3.1.0@aar",
            "conceal"             : "com.facebook.conceal:conceal:2.0.1@aar",
            "ucrop"               : "com.github.yalantis:ucrop:2.2.1",
            "markdownview"        : "us.feras.mdv:markdownview:1.1.0",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "java_websocket"      : "org.java-websocket:Java-WebSocket:1.3.0",
            "guava"               : "com.google.guava:guava:23.5-android",
            "calendarview"        : "com.haibin:calendarview:3.3.9"
    ]
}

