<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ttdevs.hybrid.ChildView
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ttdevs.hybrid.ChildWebView
        android:id="@+id/view_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ttdevs.hybrid.ChildView
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
