<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ttdevs at 16-6-7 下午4:53.
  ~ E-mail:ttdevs@gmail.com
  ~ https://github.com/ttdevs
  ~ Copyright (c) 2016 ttdevs
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4EC"
    tools:context=".CircleViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/global_dimen_normal">

        <com.ttdevs.circleview.CircleProgress
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal" />

        <com.ttdevs.circleview.CircleProgress
            android:layout_width="220dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>
